{
  "name": "codebase-frontmatter-summary",
  "version": "0.1.0",
  "description": "Codex plugin for directory-by-directory codebase scanning that adds per-file frontmatter and writes one summary file per directory.",
  "author": {
    "name": "Jiusi-pys",
    "url": "https://github.com/Jiusi-pys"
  },
  "homepage": "https://github.com/Jiusi-pys/agent-plugins",
  "repository": "https://github.com/Jiusi-pys/agent-plugins",
  "license": "MIT",
  "keywords": [
    "codebase",
    "frontmatter",
    "summary",
    "scan",
    "documentation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codebase Frontmatter Summary",
    "shortDescription": "Scan a tree, add per-file frontmatter, and write per-directory summaries",
    "longDescription": "Use the Codebase Frontmatter Summary plugin to walk a repository bottom-up, generate concise summaries for each file, inject managed frontmatter where the file format supports it, and emit one summary document per directory that records direct child files and subdirectories.",
    "developerName": "Jiusi-pys",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Jiusi-pys/agent-plugins",
    "defaultPrompt": [
      "Use the codebase-frontmatter-summary plugin to scan this project, refresh managed file frontmatter, and write directory summaries bottom-up."
    ],
    "brandColor": "#166534"
  }
}
