{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "weread-exporter",
  "version": "1.0.0",
  "description": "Export WeRead books that the user is authorized to read to Markdown with inline images.",
  "author": {"name": "Jiusi-pys"},
  "homepage": "https://github.com/Jiusi-pys/weread-exporter",
  "repository": "https://github.com/Jiusi-pys/weread-exporter",
  "keywords": ["weread", "wechat-reading", "markdown", "export"],
  "extensions": {"com.openai": {"interface": {"displayName": "WeRead Exporter", "shortDescription": "Export authorized WeRead books to Markdown", "longDescription": "Runs a local Playwright workflow to export a book the user is authorized to read, preserving text and inline illustrations in Markdown.", "developerName": "Jiusi-pys", "category": "Productivity", "capabilities": ["Read", "Write"], "defaultPrompt": ["Export this WeRead reader URL to Markdown in a folder I choose."]}}}
}
