{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "book-translator",
  "version": "0.2.1",
  "description": "Translate EPUB books into Chinese and precisely modernize Classical Chinese with primary-source research, detailed annotations and independent review.",
  "author": {
    "name": "Jiusi-pys"
  },
  "license": "MIT",
  "keywords": [
    "epub",
    "translation",
    "chinese",
    "subagents",
    "review"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "书籍翻译",
        "shortDescription": "书籍翻译与古文精译，实查原典、详注并独立复审。",
        "longDescription": "并行翻译外文 EPUB；古文、TXT、Markdown 或古籍 EPUB 可精译为现代汉语，实查古籍与古注，核验用典、古义与异文，提供原文对照和详注。使用插件内部逐章与全局独立审核，EPUB 输出调用已安装的 EPUB 编排。",
        "developerName": "Jiusi-pys",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write",
          "Analyze"
        ],
        "defaultPrompt": [
          "将这本外文 EPUB 翻译为简体中文，面向初学者添加解释和案例，逐章独立复审后输出 EPUB。",
          "继续这个书籍翻译工作目录，检查过期审核并完成中文版 EPUB。",
          "将这份古文精译为现代汉语，真正查阅原典和古注，详细解释用典与古义，保留原文对照并独立校对。"
        ]
      }
    }
  }
}
