{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "book-translator",
  "version": "0.1.0",
  "description": "Translate foreign-language EPUB books into Chinese with parallel chapter translators, independent reviewers, beginner annotations and EPUB editor integration.",
  "author": {"name": "Jiusi-pys"},
  "license": "MIT",
  "keywords": ["epub", "translation", "chinese", "subagents", "review"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "书籍翻译",
        "shortDescription": "分章并行翻译外文 EPUB，独立复审并生成带注释的中文版。",
        "longDescription": "联网核实书名作者译名，分章派出翻译与独立审核 sub-agent，使用插件内部翻译终审 skill 检查全书，再调用已安装的 EPUB 编排生成中文版。默认面向初学者添加解释和案例。需要本地文件、联网检索、sub-agent 工具与 EPUB 编排插件。",
        "developerName": "Jiusi-pys",
        "category": "Productivity",
        "capabilities": ["Read", "Write", "Analyze"],
        "defaultPrompt": ["将这本外文 EPUB 翻译为简体中文，面向初学者添加解释和案例，逐章独立复审后输出 EPUB。", "继续这个书籍翻译工作目录，检查过期审核并完成中文版 EPUB。"]
      }
    }
  }
}
